# # Type ORM 专有变量
# # 详情：https://typeorm.io/#/using-ormconfig
# # 生产环境在服务器上的容器里配置
# TYPEORM_CONNECTION=mariadb
# TYPEORM_DATABASE=nest_todo
# TYPEORM_HOST=127.0.0.1
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=123456
# TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
# TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Redis 
REDIS_HOST=nest-redis
REDIS_PORT=6379

# DB_HOST=nest-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_todo